# out-of-maintenance-How-to-generate-a-diagram-with-container-groups-using-DiagramDataBindingBehavior

./: README.md
CS/: DiagramNestedItemsExample.Net5.sln  DiagramNestedItemsExample.sln
CS/DiagramNestedItemsExample/: App.xaml  App.xaml.cs  DiagramNestedItemsExample.Net5.csproj  DiagramNestedItemsExample.csproj  DiagramNestedItemsExample.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  Selectors.cs  StackLayoutDiagramContainerBehavior.cs  ViewModel.cs
CS/DiagramNestedItemsExample/Properties/: AssemblyInfo.cs  Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs
VB/: DiagramNestedItemsExample.Net5.sln  DiagramNestedItemsExample.sln
VB/DiagramNestedItemsExample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DiagramNestedItemsExample.Net5.vbproj  DiagramNestedItemsExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Selectors.vb  StackLayoutDiagramContainerBehavior.vb  ViewModel.vb
VB/DiagramNestedItemsExample/My Project/: AssemblyInfo.vb
VB/DiagramNestedItemsExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
