<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DiagramNestedItemsExample</RootNamespace>
    <AssemblyName>DiagramNestedItemsExample</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.*-*" />
  </ItemGroup>
</Project>
